<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cakebuns</title>

<!-- *************** link files ***************** -->
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
<link rel="stylesheet" href="/bootstrap-4.0.0/dist/css/bootstrap.css">
<link rel="stylesheet" href="/bootstrap-4.0.0/dist/css/">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background: #ff3385;">
                <div class="container">
                      <a href="index.html" class="navbar-brand">
                        <h3 class="d-inline align-middle" style="font-family: graffiti; color:#fff;">CakeBuns</h3>
                      </a>
                      <button 
                      class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" >
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                              <a href="about.html" class="nav-link">About Us</a>
                          </li>
                          <li class="nav-item">
                              <a href="service.html" class="nav-link">Services</a>
                          </li>
                          <li class="nav-item">
                              <a href="blog.html" class="nav-link">Blog</a>
                          </li>
                          <li class="nav-item active">
                            <a href="contact.html" class="nav-link">Contact Us</a>
                          </li>
                        </ul>
                  </div>
            </div>
        </nav>


<!-- PAGE HEADER -->
<header id="contact-page-header">
        <div class="container">
            <div class="row">
              <div class="col-md-6 m-auto text-center">
                <h1 class="mt-5">Contact Us</h1>
                <p class="">Please do share your experience or write for us below</p>
              </div>
            </div>
          </div>
      </header>
    
<!-- Contact Section -->

<section id="contact" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <div class="card p-4">
                <div class="card-body">
                        <h4>Get In Touch</h4>
                        <p>Cakebuns</p>
                        <h4>Address</h4>
                        <p>#12, 5th main, 1st cross, Koramangala</p>
                        <h4>Email</h4>
                        <p>info@cakebuns.com</p>
                        <h4>Phone</h4>
                        <p>(805) 048-2007</p>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card p-4">
                <div class="card-body">
                    <h3 class="text-center">Please fill the below form</h3>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone Number">
                                </div>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <input type="submit" value="Submit" class="btn btn-outline-danger btn-block">
                              </div>
                            </div>
                          </div>
                    

                </div>
            </div>
        </div>

        </div>
    </div>
</section>

      <!-- ************************ Footer ******************************** -->
<section id="footer" class="p-5 text-white text-center">
        <div class="container">
            <div class="row">
            <div class="col">
                <p>
                <span id="year"></span> Cakebuns All Right's Reserved | Designed by T-Mind's&copy;</p>
            </div>
            </div>
        </div>
    </section>


    
<script src="/bootstrap-4.0.0/assets/js/vendor/jquery-slim.min.js"></script>
<script src="/bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
<script src="/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    
<script>
        //  Get the current year for the copyright
        $("#year").text(new Date().getFullYear());

</script>

</body>
</html>